61720006,PECUARIA,OUTROS,PECUARIA,N
51721118,PECUARIA,OUTROS,PECUARIA,N
74720000,PECUARIA,OUTROS,PECUARIA,N
51720865,PECUARIA,OUTROS,PECUARIA,N
51720009,PECUARIA,OUTROS,PECUARIA,N
72720002,PECUARIA,OUTROS,PECUARIA,N
11080002,CACAU,OUTROS,FRUTAS,N
11085117,CAFE,OUTROS,GRAOS,S
11085007,CAFE,OUTROS,GRAOS,N
11085227,CAFE,OUTROS,GRAOS,S
11085564,CAFE,OUTROS,GRAOS,S
11090009,CAJU,OUTROS,FRUTAS,N
11095482,CANA DE ACUCAR,OUTROS,BIOCOMBUSTIVEL,N
11096003,CANOLA,OUTROS,GRAOS,N
61725001,PECUARIA,OUTROS,PECUARIA,N
52725003,PECUARIA,OUTROS,PECUARIA,N
51725004,PECUARIA,OUTROS,PECUARIA,N
74725005,PECUARIA,OUTROS,PECUARIA,N
72725007,PECUARIA,OUTROS,PECUARIA,N
11097002,CAQUI,OUTROS,FRUTAS,N
11115001,CEBOLA,OUTROS,VERDURAS E LEGUMES,N
11117009,CENOURA,OUTROS,VERDURAS E LEGUMES,N
11120003,CENTEIO,OUTROS,GRAOS,N
11125503,CEVADA,OUTROS,GRAOS,S
11125527,CEVADA,OUTROS,GRAOS,S
11125307,CEVADA,OUTROS,GRAOS,S
11125125,CEVADA,OUTROS,GRAOS,S
11125008,CEVADA,OUTROS,GRAOS,N
11129004,CHERIMOIA,OUTROS,FRUTAS,N
11132008,CHUCHU,OUTROS,VERDURAS E LEGUMES,N
11136114,COUVE FLOR,OUTROS,VERDURAS E LEGUMES,N
25693227,PECUARIA,OUTROS,PECUARIA,N
65693225,PECUARIA,OUTROS,PECUARIA,N
61745005,PECUARIA,OUTROS,PECUARIA,N
51745008,PECUARIA,OUTROS,PECUARIA,N
72745001,PECUARIA,OUTROS,PECUARIA,N
11150004,ERVILHA,OUTROS,VERDURAS E LEGUMES,N
34165007,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
11154000,FAVA,OUTROS,VERDURAS E LEGUMES,N
11155119,FEIJAO,OUTROS,GRAOS,S
11155597,FEIJAO,OUTROS,GRAOS,S
11155126,FEIJAO,OUTROS,GRAOS,S
11155308,FEIJAO,OUTROS,GRAOS,S
11157007,FIGO,OUTROS,FRUTAS,N
21165113,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
21165003,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
11185000,GIRASSOL,OUTROS,BIOCOMBUSTIVEL,N
11189006,GOIABA,OUTROS,FRUTAS,N
11193009,GRAVIOLA,OUTROS,FRUTAS,N
11206006,JILO,OUTROS,VERDURAS E LEGUMES,N
11215004,LARANJA,OUTROS,FRUTAS,N
11218001,LICHIA,OUTROS,FRUTAS,N
11216003,LIMA,OUTROS,FRUTAS,N
11217002,LIMAO,OUTROS,FRUTAS,N
11220006,LINHO,OUTROS,FIBRAS,N
11231129,MACA,OUTROS,FRUTAS,S
11231002,MACA,OUTROS,FRUTAS,N
13230001,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
34230994,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
34230004,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
12013560093041,Feijao,Temporaria,Graos de Verao,N
12013560000051,Feijao,Temporaria,Graos de Verao,N
12013560000012,Feijao,Temporaria,Graos de Verao,N
12013560000011,Feijao,Temporaria,Graos de Verao,S
12013560000022,Feijao,Temporaria,Graos de Verao,N
12013580000042,Figo,Permanente,Frutas,N
13123620000002,Floresta,Outros,Floresta,N
12013760000012,Girassol,Temporaria,Graos de Verao,N
12013780000042,Goiaba,Permanente,Frutas,N
12013860000042,Graviola,Permanente,Frutas,N
12014080000042,Jilo,Outros,Olericolas,N
12014140000042,Laranja,Permanente,Frutas,N
12014320000042,Lichia,Permanente,Frutas,N
12014340000042,Lima,Permanente,Frutas,N
12014460000042,Limao,Permanente,Frutas,N
12014620000041,Maca,Permanente,Frutas,N
12014620000042,Maca,Permanente,Frutas,N
12014660149042,Floresta,Outros,Floresta,N
12014700000042,Mamao,Permanente,Frutas,N
12014720000041,Mamona,Permanente,Olericolas,N
12014760000011,Mandioca,Outros,Olericolas,N
12014800000042,Manga,Permanente,Frutas,N
12014920000042,Maracuja,Permanente,Frutas,N
12015000000042,Melancia,Permanente,Frutas,N
12015020000042,Melao,Permanente,Frutas,N
12015060000022,Milho 2 safra,Temporaria,Graos de Inverno,N
12015080000051,Milho 1 safra,Temporaria,Graos de Verao,N
12015080000011,Milho 1 safra,Temporaria,Graos de Verao,N
12015080000012,Milho 1 safra,Temporaria,Graos de Verao,N
12015080244011,Milho 1 safra,Temporaria,Graos de Verao,N
12015080000021,Milho 2 safra,Temporaria,Graos de Inverno,S
12015080000022,Milho 2 safra,Temporaria,Graos de Inverno,N
12015120000042,Morango,Permanente,Frutas,N
12015120000052,Morango,Permanente,Frutas,N
12015240000042,Nectarina,Permanente,Frutas,N
23275580000002,Pecuario,Outros,Pecuario,N
12015800000042,Pepino,Outros,Olericolas,N
12015820000042,Pera,Permanente,Frutas,N
12015880000042,Pessego,Permanente,Frutas,N
12015920177042,Pimenta,Outros,Olericolas,N
12015960000042,Piment?o,Outros,Olericolas,N
12015980000052,Pinha,Permanente,Frutas,N
12016300000042,Quiabo,Outros,Olericolas,N
12016320000042,Kiwi,Permanente,Frutas,N
12016440000042,Repolho,Outros,Olericolas,N
12016720000052,Soja,Temporaria,Graos de Verao,N
12016720000012,Soja,Temporaria,Graos de Verao,N
12016720000011,Soja,Temporaria,Graos de Verao,S
12016740000012,Sorgo,Temporaria,Graos de Inverno,N
12016740000011,Sorgo,Temporaria,Graos de Inverno,S
12016740000022,Sorgo,Temporaria,Graos de Inverno,N
23276760000002,Pecuario,Outros,Pecuario,N
12016780000042,Tangerina,Permanente,Frutas,N
12016940148042,Tomate,Outros,Olericolas,N
12016940254042,Tomate,Outros,Olericolas,N
12016940148052,Tomate,Outros,Olericolas,N
12016940254052,Tomate,Outros,Olericolas,N
12017100000051,Trigo,Temporaria,Graos de Inverno,S
12017100000052,Trigo,Temporaria,Graos de Inverno,N
12017100000031,Trigo,Temporaria,Graos de Inverno,S
12017140000032,Triticale,Temporaria,Graos de Inverno,N
12017280032041,Uva,Permanente,Frutas,N
12017280155042,Uva,Permanente,Frutas,N
12017280155041,Uva,Permanente,Frutas,N
12017280299042,Uva,Permanente,Frutas,N
12017280155051,Uva,Permanente,Frutas,N
12017280000052,Uva,Permanente,Frutas,N
12017320000042,Vagem,Outros,Olericolas,N
12017320000052,Vagem,Outros,Olericolas,N
12010020000042,Abacate,Permanente,Frutas,N
12010040000042,Abacaxi,Permanente,Frutas,N
12010080000042,Abobora,Outros,Olericolas,N
12010100000042,Abobrinha,Outros,Olericolas,N
12010380000042,Sisal,Outros,Graos de Verao,N
12010520000042,Alface,Outros,Olericolas,N
12010560049011,Algodao,Temporaria,Graos de Verao,N
12010560176012,Algodao,Temporaria,Graos de Verao,N
12010560176011,Algodao,Temporaria,Graos de Verao,S
12010580000042,Alho,Outros,Olericolas,N
12010580216042,Alho,Outros,Olericolas,N
12010620000042,Ameixa,Permanente,Frutas,N
12010620000041,Ameixa,Permanente,Frutas,N
12010640000011,Amendoim,Temporaria,Graos de Verao,S
12010640000012,Amendoim,Temporaria,Graos de Verao,N
12010900000051,Arroz,Temporaria,Graos de Verao,S
12010900000052,Arroz,Temporaria,Graos de Verao,N
12010900000012,Arroz,Temporaria,Graos de Verao,N
12010900000011,Arroz,Temporaria,Graos de Verao,S
12010960000042,Atemoia,Permanente,Frutas,N
12011000000032,Aveia,Temporaria,Graos de Inverno,N
12011000000031,Aveia,Temporaria,Graos de Inverno,N
21231020074002,Pecuario,Outros,Pecuario,N
21231020229002,Pecuario,Outros,Pecuario,N
12011160000041,Banana,Permanente,Frutas,N
12011200000042,Batata,Outros,Olericolas,N
12011220000052,Batata,Outros,Olericolas,N
12011220000032,Batata,Outros,Olericolas,N
12011220000022,Batata,Outros,Olericolas,N
12011240000042,Berinjela,Outros,Olericolas,N
12011260000042,Beterraba,Outros,Olericolas,N
13161300000002,Pecuario,Outros,Pecuario,N
23281300000002,Pecuario,Outros,Pecuario,N
23271300081002,Pecuario,Outros,Pecuario,N
22261300190002,Pecuario,Outros,Pecuario,N
12011360000042,Brocolis,Outros,Olericolas,N
22261400190002,Pecuario,Outros,Pecuario,N
22261400000002,Pecuario,Outros,Pecuario,N
21211400000002,Pecuario,Outros,Pecuario,N
12011420000042,Cacau,Permanente,Frutas,N
12011580048041,Cafe,Permanente,Cafe,N
12011580048042,Cafe,Permanente,Cafe,N
12011580260041,Cafe,Permanente,Cafe,N
12011580048051,Cafe,Permanente,Cafe,N
12011780089042,Caju,Permanente,Frutas,N
12011840000012,Cana-de-acucar,Temporaria,Cana-de-acucar,N
12011840000011,Cana-de-acucar,Temporaria,Cana-de-acucar,N
12011860000031,Canola,Temporaria,Graos de Inverno,S
12011860000032,Canola,Temporaria,Graos de Inverno,N
23271920000002,Pecuario,Outros,Pecuario,N
22261920084002,Pecuario,Outros,Pecuario,N
12011940000042,Caqui,Permanente,Frutas,N
12012200000042,Cebola,Outros,Olericolas,N
12012200000052,Cebola,Outros,Olericolas,N
12012280000042,Cenoura,Outros,Olericolas,N
12012300000032,Centeio,Temporaria,Graos de Inverno,N
12012320000051,Cevada,Temporaria,Graos de Inverno,S
12012320000031,Cevada,Temporaria,Graos de Inverno,S
12012320000032,Cevada,Temporaria,Graos de Inverno,N
12012360000042,Cherimoia,Permanente,Frutas,N
12012380000042,Chicoria/Escarola,Outros,Olericolas,N
12012420000042,Chuchu,Outros,Olericolas,N
12012820000042,Couve-flor,Outros,Olericolas,N
23273320000002,Pecuario,Outros,Pecuario,N
12013400000042,Ervilha,Outros,Olericolas,N
12013540000042,Fava,Temporaria,Graos de Verao,N
11296009,PIMENTAO,OUTROS,VERDURAS E LEGUMES,N
11290555,PINHA,OUTROS,FRUTAS,N
51775009,AQUICOLA,OUTROS,AQUICOLA,N
11298007,QUIABO,OUTROS,VERDURAS E LEGUMES,N
11297008,KIWI,OUTROS,FRUTAS,N
11303002,REPOLHO,OUTROS,VERDURAS E LEGUMES,N
11310552,SOJA,OUTROS,GRAOS,N
11310129,SOJA,OUTROS,GRAOS,S
11310301,SOJA,OUTROS,GRAOS,S
11310002,SOJA,OUTROS,GRAOS,N
11315306,SORGO,OUTROS,GRAOS,S
11315007,SORGO,OUTROS,GRAOS,N
11315801,SORGO,OUTROS,GRAOS,N
61790005,PECUARIA,OUTROS,PECUARIA,N
61790122,PECUARIA,OUTROS,PECUARIA,N
52790007,PECUARIA,OUTROS,PECUARIA,N
74790009,PECUARIA,OUTROS,PECUARIA,N
51790008,PECUARIA,OUTROS,PECUARIA,N
72790001,PECUARIA,OUTROS,PECUARIA,N
62790004,PECUARIA,OUTROS,PECUARIA,N
11317005,TANGERINA,OUTROS,FRUTAS,N
11320906,TOMATE,OUTROS,VERDURAS E LEGUMES,N
11320913,TOMATE,OUTROS,VERDURAS E LEGUMES,N
11320559,TOMATE,OUTROS,VERDURAS E LEGUMES,N
11320566,TOMATE,OUTROS,VERDURAS E LEGUMES,N
11325509,TRIGO,OUTROS,GRAOS,S
11325224,TRIGO,OUTROS,GRAOS,S
11325334,TRIGO,OUTROS,GRAOS,S
11325444,TRIGO,OUTROS,GRAOS,S
11326601,TRITICALE,OUTROS,GRAOS,N
11340443,UVA,OUTROS,FRUTAS,S
11340113,UVA,OUTROS,FRUTAS,S
11340003,UVA,OUTROS,FRUTAS,N
11340223,UVA,OUTROS,FRUTAS,N
11340560,UVA,OUTROS,FRUTAS,S
11340553,UVA,OUTROS,FRUTAS,N
11343000,VAGEM,OUTROS,VERDURAS E LEGUMES,N
11343550,VAGEM,OUTROS,VERDURAS E LEGUMES,N
11070885,BATATA,OUTROS,VERDURAS E LEGUMES,N
11085557,CAFE,OUTROS,GRAOS,S
11095224,CANA DE ACUCAR,OUTROS,BIOCOMBUSTIVEL,N
12230002,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
11230223,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
11230814,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
11230333,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
21230220,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
34230815,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
32230006,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
21230330,FLORESTAMENTO E REFL,OUTROS,FLORESTA,N
11240000,MAMAO,OUTROS,FRUTAS,N
11245483,MAMONA,OUTROS,BIOCOMBUSTIVEL,S
11250117,MANDIOCA,OUTROS,VERDURAS E LEGUMES,S
11251006,MANGA,OUTROS,FRUTAS,N
11253004,MARACUJA,OUTROS,FRUTAS,N
11260004,MELANCIA,OUTROS,FRUTAS,N
11265009,MELAO,OUTROS,FRUTAS,N
11270575,MILHO,OUTROS,GRAOS,S
11270520,MILHO,OUTROS,GRAOS,S
11270537,MILHO,OUTROS,GRAOS,S
11270001,MILHO,OUTROS,GRAOS,N
11270128,MILHO,OUTROS,GRAOS,S
11270300,MILHO,OUTROS,GRAOS,S
11270135,MILHO,OUTROS,GRAOS,S
11270317,MILHO,OUTROS,GRAOS,S
11270805,MILHO SAFRINHA,OUTROS,GRAOS,N
11270829,MILHO SAFRINHA,OUTROS,GRAOS,S
11270812,MILHO SAFRINHA,OUTROS,GRAOS,S
11275006,MORANGO,OUTROS,FRUTAS,N
11275556,MORANGO,OUTROS,FRUTAS,N
11276005,NECTARINA,OUTROS,FRUTAS,N
61765009,PECUARIA,OUTROS,PECUARIA,N
61765126,PECUARIA,OUTROS,PECUARIA,N
74765003,PECUARIA,OUTROS,PECUARIA,N
51765002,PECUARIA,OUTROS,PECUARIA,N
72765005,PECUARIA,OUTROS,PECUARIA,N
11287001,PEPINO,OUTROS,VERDURAS E LEGUMES,N
11283005,PERA,OUTROS,FRUTAS,N
72770234,AQUICOLA,OUTROS,AQUICOLA,N
62775115,AQUICOLA,OUTROS,AQUICOLA,N
52770003,AQUICOLA,OUTROS,AQUICOLA,N
11285003,PESSEGO,OUTROS,FRUTAS,N
11294001,PIMENTA,OUTROS,VERDURAS E LEGUMES,N
36001004,ABACATE,PERMANENTE,FRUTAS,N
11001005,ABACATE,OUTROS,FRUTAS,N
11005001,ABACAXI,OUTROS,FRUTAS,N
11010003,ABOBORA,OUTROS,VERDURAS E LEGUMES,N
11012001,ABOBRINHA,OUTROS,VERDURAS E LEGUMES,N
11028002,ALFACE,OUTROS,VERDURAS E LEGUMES,N
11030100,ALGODAO,OUTROS,FIBRAS,S
11030124,ALGODAO,OUTROS,FIBRAS,S
11030227,ALGODAO,OUTROS,FIBRAS,N
11035002,ALHO,OUTROS,VERDURAS E LEGUMES,N
11035112,ALHO,OUTROS,VERDURAS E LEGUMES,N
11038009,AMEIXA,OUTROS,FRUTAS,N
11040004,AMENDOIM,OUTROS,VERDURAS E LEGUMES,N
11045559,ARROZ,OUTROS,GRAOS,N
11045528,ARROZ,OUTROS,GRAOS,S
11045126,ARROZ,OUTROS,GRAOS,S
11048006,ATEMOIA,OUTROS,FRUTAS,N
11050001,AVEIA,OUTROS,GRAOS,N
74705427,PECUARIA,OUTROS,PECUARIA,N
74705719,PECUARIA,OUTROS,PECUARIA,N
74705726,PECUARIA,OUTROS,PECUARIA,N
51705426,PECUARIA,OUTROS,PECUARIA,N
61705007,PECUARIA,OUTROS,PECUARIA,N
72705429,PECUARIA,OUTROS,PECUARIA,N
51705718,PECUARIA,OUTROS,PECUARIA,N
72705728,PECUARIA,OUTROS,PECUARIA,N
72705711,PECUARIA,OUTROS,PECUARIA,N
11060118,BANANA,OUTROS,FRUTAS,S
11065003,BATATA,OUTROS,VERDURAS E LEGUMES,N
11070562,BATATA,OUTROS,VERDURAS E LEGUMES,N
11070555,BATATA,OUTROS,VERDURAS E LEGUMES,N
11070548,BATATA,OUTROS,VERDURAS E LEGUMES,N
11070115,BATATA,OUTROS,VERDURAS E LEGUMES,N
11070005,BATATA,OUTROS,VERDURAS E LEGUMES,N
11072003,BERINJELA,OUTROS,VERDURAS E LEGUMES,N
11073002,BETERRABA,OUTROS,VERDURAS E LEGUMES,N
25690000,PECUARIA,OUTROS,PECUARIA,N
65690008,PECUARIA,OUTROS,PECUARIA,N
61710229,PECUARIA,OUTROS,PECUARIA,N
74710876,PECUARIA,OUTROS,PECUARIA,N
61710951,PECUARIA,OUTROS,PECUARIA,N
61710944,PECUARIA,OUTROS,PECUARIA,N
51710875,PECUARIA,OUTROS,PECUARIA,N
61710573,PECUARIA,OUTROS,PECUARIA,N
72710878,PECUARIA,OUTROS,PECUARIA,N
61710755,PECUARIA,OUTROS,PECUARIA,N
61710126,PECUARIA,OUTROS,PECUARIA,N
61710102,PECUARIA,OUTROS,PECUARIA,N
51717005,PECUARIA,OUTROS,PECUARIA,N
61710119,PECUARIA,OUTROS,PECUARIA,N
74715864,PECUARIA,OUTROS,PECUARIA,N
61715956,PECUARIA,OUTROS,PECUARIA,N
61715949,PECUARIA,OUTROS,PECUARIA,N
51715863,PECUARIA,OUTROS,PECUARIA,N
61715578,PECUARIA,OUTROS,PECUARIA,N
72715866,PECUARIA,OUTROS,PECUARIA,N
61715750,PECUARIA,OUTROS,PECUARIA,N
61715121,PECUARIA,OUTROS,PECUARIA,N
51712000,PECUARIA,OUTROS,PECUARIA,N